version = "2.7.5"

maxColumn = 110
trailingCommas = preserve

align.preset = some
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
continuationIndent.withSiteRelativeToExtends = 2
indentOperator.exclude = "^(&&|\\|\\||~)$"
newlines.avoidForSimpleOverflow = [punct, tooLong]
newlines.source = keep
newlines.implicitParamListModifierForce = [after]
spaces.beforeContextBoundColon = always
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3
verticalMultiline.excludeDanglingParens = []
verticalMultiline.newlineAfterOpenParen = true

rewrite.rules = [
  AsciiSortImports,
  RedundantParens,
  SortModifiers,
]

rewrite.sortModifiers.order = [
  "override",
  "private",
  "protected",
  "implicit",
  "final",
  "sealed",
  "abstract",
  "lazy",
]
